runXmlSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/runXmlSchema"
    xmlns:tns="http://xml.netbeans.org/schema/runXmlSchema"
    elementFormDefault="qualified">
    <xsd:element name="inexltw-submission">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="details">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="machine">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="cpu" type="xsd:string"></xsd:element>
                                        <xsd:element name="speed" type="xsd:string"></xsd:element>
                                        <xsd:element name="cores" type="xsd:string"></xsd:element>
                                        <xsd:element name="hyperthreads" type="xsd:string"></xsd:element>
                                        <xsd:element name="memory" type="xsd:string"></xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="time" type="xsd:string"></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="description" type="xsd:string"></xsd:element>
                <xsd:element name="collections">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="collection" type="xsd:string" maxOccurs="2"></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="topic" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="outgoing" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="anchor" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="tobep" maxOccurs="5">
                                                        <xsd:complexType>
                                                            <xsd:simpleContent>
                                                                <xsd:extension base="xsd:string">
                                                                    <xsd:attribute name="offset" type="xsd:string"/>
                                                                </xsd:extension>
                                                            </xsd:simpleContent>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                                <xsd:attribute name="name" type="xsd:string"/>
                                                <xsd:attribute name="offset" type="xsd:string"/>
                                                <xsd:attribute name="length" type="xsd:string"/>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="incoming" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="bep" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="fromanchor" maxOccurs="unbounded">
                                                        <xsd:complexType>
                                                            <xsd:simpleContent>
                                                                <xsd:extension base="xsd:string">
                                                                    <xsd:attribute name="file" type="xsd:string"/>
                                                                    <xsd:attribute name="offset" type="xsd:string"/>
                                                                    <xsd:attribute name="length" type="xsd:string"/>
                                                                </xsd:extension>
                                                            </xsd:simpleContent>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                                <xsd:attribute name="offset" type="xsd:string"/>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="file" type="xsd:string"/>
                        <xsd:attribute name="name" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="participant-id" type="xsd:string"/>
            <xsd:attribute name="run-id" type="xsd:string"/>
            <xsd:attribute name="task" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>