Utilities/submissionDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : submissionDTD.dtd
    Created on : 13 September 2007, 15:03
    Author     : n4275187
    Description:
        Purpose of the document follows.

    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/submissionDTD.dtd
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT root ANY>
<!ATTLIST root version CDATA #REQUIRED>

