branches/CrosslinkEvaluation-C2E/LTW08Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified">
    <xsd:element name="crosslink-submission">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="details"/>
                <xsd:element name="description" type="xsd:string"/>
                <xsd:element ref="collections"/>
                <xsd:element ref="topic" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="participant-id" type="xsd:string" use="required"/>
            <xsd:attribute name="run-id" type="xsd:string" use="required"/>
            <xsd:attribute name="task" type="xsd:string" use="required"/>
            <xsd:attribute name="format" type="xsd:string" use="required"/>
        </xsd:complexType>   
    </xsd:element>
    <xsd:element name="details" type="detailsType"/>
    <xsd:complexType name="detailsType">
        <xsd:sequence>
            <xsd:element ref="machine"/>
            <xsd:element name="time" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="machine" type="machineType"/>
    <xsd:complexType name="machineType">
        <xsd:sequence>
            <xsd:element name="cpu" type="xsd:string"/>
            <xsd:element name="speed" type="xsd:string"/>
            <xsd:element name="cores" type="xsd:string"/>
            <xsd:element name="hyperthreads" type="xsd:string"/>
            <xsd:element name="memory" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="collections" type="collectionType"/>
    <xsd:complexType name="collectionType">
        <xsd:sequence>
            <xsd:element name="collection" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="topic" type="topicType"/>   
    <xsd:complexType name="topicType">
        <xsd:sequence>
            <xsd:element ref="outgoing"/>
            <xsd:element ref="incoming"/>
        </xsd:sequence>
        <xsd:attribute name="file" type="xsd:string" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>    
    </xsd:complexType>
    <xsd:element name="outgoing" type="linkingType"/>
    <xsd:element name="incoming" type="linkingType"/>
    <xsd:complexType name="linkingType">
        <xsd:sequence>
            <xsd:element ref="link" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="link" type="linkType"/>
    <xsd:complexType name="linkType">
        <xsd:sequence>
            <xsd:element ref="anchor"/>
            <xsd:element ref="linkto" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="anchor" type="anchorType"/>
    <xsd:complexType name="anchorType">
        <xsd:sequence>
            <xsd:element name="file" type="xsd:string"/>
            <xsd:element name="offset" type="xsd:string"/>
            <xsd:element name="length" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="linkto" type="linktoType"/>
    <xsd:complexType name="linktoType">
        <xsd:sequence>
            <xsd:element name="file" type="xsd:string"/>
            <xsd:element name="bep" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
