tags/1.0/CrosslinkAssessment/resources/XMLSchema/submissionDTD.dtd

<!ELEMENT inexltw-submission (details, description, collections, topic+)>
<!ATTLIST inexltw-submission
   participant-id CDATA #REQUIRED
   run-id CDATA #REQUIRED
   task (LTW_A2B|LTAra_A2B|LTAraTW_A2B) #REQUIRED
>
<!ELEMENT details (machine, time)>
<!ELEMENT machine (cpu, speed, cores, hyperthreads, memory)>
<!ELEMENT cpu (#PCDATA)>
<!ELEMENT speed (#PCDATA)>
<!ELEMENT cores (#PCDATA)>
<!ELEMENT hyperthreads (#PCDATA)>
<!ELEMENT memory (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT collections (collection+)>
<!ELEMENT collection (#PCDATA)>
<!ELEMENT topic (outgoing, incoming)>
<!ATTLIST topic
   file CDATA #REQUIRED
   name CDATA #REQUIRED
>
<!ELEMENT outgoing (anchor+)>
<!ELEMENT incoming (bep+)>
<!ELEMENT anchor (tobep+)>
<!ATTLIST anchor
   name CDATA #REQUIRED
   offset CDATA #REQUIRED
   length CDATA #REQUIRED
>
<!ELEMENT tobep (#PCDATA)>
<!ATTLIST tobep
   offset CDATA #REQUIRED
>
<!ELEMENT bep (fromanchor+)>
<!ATTLIST bep
   offset CDATA #REQUIRED
>
<!ELEMENT fromanchor (#PCDATA)>
<!ATTLIST fromanchor
   offset CDATA #REQUIRED
   length CDATA #REQUIRED
   anchor CDATA #REQUIRED
>

