tags/Crosslink-20110819/CrosslinkEvaluation/LTW08RsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified">
    <xsd:element name="ltwResultsetType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ltw_Topic" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ltw_Topic" type="ltwTopicType"/>
    <xsd:complexType name="ltwTopicType">
        <xsd:sequence>
            <xsd:element ref="outgoingLinks"/>
            <xsd:element ref="incomingLinks"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:element name="outgoingLinks" type="outlinkingType"/>
    <xsd:element name="incomingLinks" type="inlinkingType"/>
    <xsd:complexType name="outlinkingType">
        <xsd:sequence>
            <xsd:element ref="outLink" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="outLink">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="aname" type="xsd:string"/>
                    <xsd:attribute name="aoffset" type="xsd:string"/>
                    <xsd:attribute name="alength" type="xsd:string"/>
                    <xsd:attribute name="boffset" type="xsd:string"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="inlinkingType">
        <xsd:sequence>
            <xsd:element ref="inLink" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="inLink">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="aname" type="xsd:string"/>
                    <xsd:attribute name="aoffset" type="xsd:string"/>
                    <xsd:attribute name="alength" type="xsd:string"/>
                    <xsd:attribute name="boffset" type="xsd:string"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
